# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-darkness-17823941-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qlUvWf7j0bZF"
POSTGRES_PRISMA_URL="postgres://default:qlUvWf7j0bZF@ep-shrill-darkness-17823941-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:qlUvWf7j0bZF@ep-shrill-darkness-17823941-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qlUvWf7j0bZF@ep-shrill-darkness-17823941.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_SECRET="p6J/7F304CNei9n6HhG9gKp+//L9Lxa3gbUcLogaD3A="
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID="1175015513546559509"
DISCORD_CLIENT_SECRET="und5EgpK8nF3y2vJxUElQmLrF56XJoNW"
